<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no,width=device-width" />

		<style>
		#gameContainer {
			text-align: center;
		}
		canvas {
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit
									//  (Safari now, Chrome soon)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;   // IE
	
			/*-webkit-border-radius: 12px;*/ /* Safari 3-4, iOS 1-3.2, Android 1.6 */
			/*border-radius: 12px;*/ /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
			
			/* useful if you don't want a bg color from leaking outside the border: */
			/*-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;*/
			/*-webkit-box-shadow: 0px 0px 12px 12px #666;*/ /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
			/*box-shadow: 0px 0px 12px 12px #666;*/ /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
		}
		body {
			background-color: black;
		}
		</style>
	</head>
	<body>
		<canvas></canvas>
		<script src="js/SeamlessLoop.js"></script>
		<script src="js/sounds.js"></script>
		<script src="js/wee.js"></script>
		<script src="js/keys.js"></script>
		<script src="js/level.js"></script>
		<script src="js/sprite.js"></script>
		<script src="js/font.js"></script>
		<script src="js/terrain.js"></script>
		<script src="js/lander.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
